<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
  </head>
  <body>
    <div class="main">
      <div class="grid wide">
        <div class="header-name">Shop Five Guys</div>
        <div class="row">
          <div class="col l-8">
            <div class="info-header">
              <div class="info-check-icon">
                <i class="ti-check"></i>
              </div>
              <div class="info-header-desc">
                <div class="info-thanks">Cảm ơn bạn đã đặt hàng</div>
                <div class="info-confirm info-user__common">Một email xác nhận đã được gửi tới legiacuong789@gmail.com.</div>
                <div class="info-check-email info-user__common">Vui lòng kiểm tra email của bạn.</div>
              </div>
            </div>

            <div class="info-body">
              <div class="info-box">
                <div class="info-user">
                  <div class="info-user__header">Thông tin mua hàng</div>
                  <div class="info-user__name info-user__common"></div>
                  <div class="info-user__email info-user__common"></div>
                  <div class="info-user__phone info-user__common"></div>
                </div>
                <div class="info-user">
                  <div class="info-user__header">Địa chỉ nhận hàng</div>
                  <div class="info-user__name info-user__common"></div>
                  <div class="info-user__address info-user__common"></div>
                  <div class="info-user__phone info-user__common"></div>
                </div>
                <div class="info-user">
                  <div class="info-user__header">Phương thức thanh toán</div>
                  <div class="info-user__payment-method info-user__common">Thanh toán khi giao hàng (COD)</div>
                </div>
                <div class="info-user">
                  <div class="info-user__header">Phương thức vận chuyển</div>
                  <div class="info-user__delivery info-user__common">Giao hàng tận nơi</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col l-4">
            <div class="info-products-placed">
              <div class="info-products-placed__id"></div>

              <div class="info-products-placed__items">
                <!-- <div class="info-products-placed__item">
                  <div class="info-products-placed__item-left">
                    <img src="./product/img/ao len karma.jpg" alt="" />
                    <div class="info-products-placed__item-name">Giày thời trang nữ DT</div>
                  </div>
                  <div class="info-products-placed__item-right">660.000đ</div>
                </div> -->
              </div>

              <div class="info-products-placed__delivery">
                <div class="info-products-placed__delivery-first-row">
                  <span>Tạm tính</span>
                  <span></span>
                </div>
                <div class="info-products-placed__delivery-second-row">
                  <span>Phí vận chuyển</span>
                  <span>40.000 <u>đ</u></span>
                </div>
              </div>

              <div class="info-products-placed__total">
                <div class="info-products-placed__total-row">
                  <span>Tổng cộng</span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="info-footer">
            <button class="go-on-shopping-btn btn" type="button">Tiếp tục mua hàng</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/ordered.js" defer></script>
  </body>
</html>
